Manifest-Version: 1.0
Build-Jdk-Spec: 12
Created-By: 12.0.2 (Oracle Corporation)
Bnd-LastModified: 1615530781212
Bundle-Category: com.mindtree.apps
Bundle-Description: "Core bundle for aem"
Bundle-ManifestVersion: 2
Bundle-Name: aem - Core
Bundle-SymbolicName: aem-project.core
Bundle-Version: 0.0.1.20210312063301211
Export-Package: training.core.filters;version="1.0";uses:="javax.servlet
 ",training.core.listeners;version="1.0";uses:="org.osgi.service.event",
 training.core.models;version="1.0";uses:="javax.annotation,org.apache.s
 ling.api.resource,org.apache.sling.models.annotations,org.apache.sling.
 models.annotations.injectorspecific",training.core.schedulers;version="
 1.0",training.core.servlets;version="1.0";uses:="javax.servlet,org.apac
 he.sling.api,org.apache.sling.api.servlets"
Import-Package: com.day.cq.wcm.api;version="[1.27,2)",javax.annotation;v
 ersion="[1.3,2)",javax.servlet;version="[3.1,4)",org.apache.sling.api;v
 ersion="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apa
 che.sling.api.resource;version="[2.11,3)",org.apache.sling.api.servlets
 ;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.5,2)
 ",org.apache.sling.models.annotations.injectorspecific;version="[1.1,2)
 ",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.event;ve
 rsion="[1.3,2)",org.slf4j;version="[1.7,2)",training.core.filters;versi
 on="[1.0,2)",training.core.listeners;version="[1.0,2)",training.core.sc
 hedulers;version="[1.0,2)",training.core.servlets;version="[1.0,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet",osgi.service
 ;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/training.core.filters.LoggingFilter.xml,OSGI
 -INF/training.core.listeners.SimpleResourceListener.xml,OSGI-INF/traini
 ng.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/training.core.servl
 ets.SimpleServlet.xml
Sling-Model-Packages: training.core.models
Tool: Bnd-4.2.0.201903051501

